<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GameNetModelStoreContainer" CdmEntityContainer="GameNetEntities">
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="IsTypeOf(GameNetModel.Shop)">
        <MappingFragment StoreEntitySet="Shops">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BuyCost" ColumnName="BuyCost" />
          <ScalarProperty Name="SellCost" ColumnName="SellCost" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(GameNetModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="GameNetModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="GameNetModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>