<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameNetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GameNetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Consoles" EntityType="GameNetModel.Console" />
    <EntitySet Name="Customers" EntityType="GameNetModel.Customer" />
    <EntitySet Name="Orders" EntityType="GameNetModel.Order" />
    <EntitySet Name="Shops" EntityType="GameNetModel.Shop" />
    <EntitySet Name="sysdiagrams" EntityType="GameNetModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="GameNetModel.User" />
    <EntitySet Name="Invoices" EntityType="GameNetModel.Invoice" />
    <EntitySet Name="invoice_View_creationDate" EntityType="GameNetModel.invoice_View_creationDate" />
    <EntitySet Name="OrderItems" EntityType="GameNetModel.OrderItems" />
  </EntityContainer>
  <EntityType Name="Console">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="QuantityPriceController" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TimePriceController" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ConsoleType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsoleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="FinalCost" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BuyCost" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="SellCost" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ControllerQuantity" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChargeValue" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ConsoleId" Type="Int32" Nullable="false" />
    <Property Name="NCreationDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="invoice_View_creationDate">
    <Key>
      <PropertyRef Name="Amount" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="ConsoleId" />
    </Key>
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NCreationDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ConsoleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsoleId" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="cost" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ShopName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>